<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c7899868-21b2-41e2-9532-b53bcc0b953d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>equalizer_connect_universal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EqualizerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilterManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeriodicTaskFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SavedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Track.cs" />
  </ItemGroup>
</Project>